// 颜色系统
@primary-color: #1890ff; // 主色-青蓝色
@secondary-color: #13c2c2; // 辅色-靛青
@text-color: rgba(0, 0, 0, 0.85); // 正文
@text-color-secondary: rgba(0, 0, 0, 0.65); // 次级文本
@heading-color: rgba(0, 0, 0, 0.88); // 标题
@border-color-base: #f0f0f0; // 边框色
@body-background: #f8f9fa; // 页面背景

// 古风主题扩展
@poetry-text-color: #2c3e50; // 诗词文字色
@classical-primary: #597ef7; // 传统青花色
@ink-wash-effect: linear-gradient(90deg, rgba(22,119,255,0.1) 0%, rgba(19,194,194,0.1) 100%); // 水墨渐变

// 字体配置
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif; // 基础字体
@font-family-serif: 'STSong', 'SimSun', serif; // 衬线字体（诗词专用）
@code-font-family: 'Fira Code', 'Consolas', monospace; // 代码字体

// 间距系统
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-base: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 阴影系统
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-lg: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
  0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);

// 动效曲线
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@wave-animation-width: 8px;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 特殊组件
@carousel-height:380px;
@card-radius: 8px;
@avatar-size-base: 32px;
